framework module RongIMLib {
   header "RongIMLib.h"
   header "RCIMClient.h"
   header "RCStatusDefine.h"
   header "RCChatRoomInfo.h"
   header "RCConversation.h"
   header "RCDiscussion.h"
   header "RCGroup.h"
   header "RCUserTypingStatus.h"
   header "RCCSLeaveMessage.h"
   header "RCCSPullLeaveMessage.h"
   header "RCCommandMessage.h"
   header "RCCommandNotificationMessage.h"
   header "RCContactNotificationMessage.h"
   header "RCDiscussionNotificationMessage.h"
   header "RCGroupNotificationMessage.h"
   header "RCImageMessage.h"
   header "RCInformationNotificationMessage.h"
   header "RCLocationMessage.h"
   header "RCMessage.h"
   header "RCMessageContent.h"
   header "RCMentionedInfo.h"
   header "RCUserInfo.h"
   header "RCCustomerServiceConfig.h"
   header "RCCustomerServiceGroupItem.h"
   header "RCCustomerServiceInfo.h"
   header "RCPublicServiceProfile.h"
   header "RCPushProfile.h"
   header "RCSearchConversationResult.h"
   header "RCUploadImageStatusListener.h"
   header "RCUploadMediaStatusListener.h"
   header "RCUserInfo.h"
   header "RCUserOnlineStatusInfo.h"
   header "RCWatchKitStatusDelegate.h"
   header "RCCSLeaveMessageItem.h"
   header "RCReadReceiptInfo.h"
   header "RCPublicServiceMenu.h"
   header "RCPublicServiceMenuItem.h"
   header "RCMessageContentView.h"
   header "RCProfileNotificationMessage.h"
   header "RCPublicServiceCommandMessage.h"
   header "RCPublicServiceMultiRichContentMessage.h"
   header "RCPublicServiceRichContentMessage.h"
   header "RCRealTimeLocationEndMessage.h"
   header "RCRealTimeLocationStartMessage.h"
   header "RCRecallNotificationMessage.h"
   header "RCRichContentMessage.h"
   header "RCTextMessage.h"
   header "RCUnknownMessage.h"
   header "RCVoiceMessage.h"
   header "RCAMRDataConverter.h"
   header "RCTSMutableDictionary.h"
   header "RCUtilities.h"
   header "interf_dec.h"
   header "interf_enc.h"
   header "RCEvaluateItem.h"
   header "RCChatRoomMemberInfo.h"
   header "RCRealTimeLocationManager.h"
   header "RCStatusMessage.h"
   header "RCFileMessage.h"
   header "RCFileUtility.h"
   header "RCRichContentItem.h"
   export *
   link "c++"
   link "c++abi"
   link "sqlite3"
   link "stdc++"
   link "xml2"
   link "z"
}
