framework module RongIMKit {
   header "RongIMKit.h"
   header "RCIM.h"
   header "RCConversationListViewController.h"
   header "RCPublicServiceListViewController.h"
   header "RCConversationViewController.h"
   header "RCImagePreviewController.h"
   header "RCImageSlideController.h"
   header "RCLocationPickerViewController.h"
   header "RCLocationViewController.h"
   header "RCPublicServiceChatViewController.h"
   header "RCPublicServiceSearchViewController.h"
   header "RCConversationBaseCell.h"
   header "RCConversationCell.h"
   header "RCConversationModel.h"
   header "RCFileMessageCell.h"
   header "RCImageMessageCell.h"
   header "RCImageMessageProgressView.h"
   header "RCLocationMessageCell.h"
   header "RCMessageBaseCell.h"
   header "RCThemeDefine.h"
   header "RCBaseViewController.h"
   header "RCChatSessionInputBarControl.h"
   header "RCEmojiBoardView.h"
   header "RCMessageModel.h"
   header "RCPluginBoardView.h"
   header "RCEmoticonTabSource.h"
   header "RCTextView.h"
   header "RCMessageCellDelegate.h"
   header "RCMessageCellNotificationModel.h"
   header "RCTipLabel.h"
   header "RCAttributedLabel.h"
   header "RCConversationDetailContentView.h"
   header "RCConversationStatusView.h"
   header "RCMessageBubbleTipView.h"
   header "RCMessageCell.h"
   header "RCContentView.h"
   header "RCRichContentMessageCell.h"
   header "RCTextMessageCell.h"
   header "RCTipMessageCell.h"
   header "RCUnknownMessageCell.h"
   header "RCVoiceMessageCell.h"
   header "RCKitUtility.h"
   header "RCContentView.h"
   header "RCPublicServiceProfileViewController.h"
   header "RCSettingViewController.h"
   header "RongIMKitExtensionModule.h"
   header "RCConversationSettingTableViewHeader.h"
   header "RCConversationSettingTableViewController.h"
   header "RCExtensionMessageCellInfo.h"
   header "RCExtensionModule.h"
   header "RCExtensionPluginItemInfo.h"
   export *
   link "c++"
   link "c++abi"
   link "sqlite3"
   link "stdc++"
   link "xml2"
   link "z"
}
